spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tools-rental
spring.datasource.username=javauser
spring.datasource.password=idontlikejava
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

server.error.whitelabel.enabled=false

